#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#            MANDATORY   EXTERNALIZED   PROPERTIES            #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#
# Copy this file and remove its .sample extension then
# specify your work space's values.
#



# You may like to keep the value unchanged.
spring.datasource.platform=outside
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
# Change to "update, create-drop" according your need.
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#
# Default H2 Configuration in spring boot.
runtime.indexing.datasource.driverClassName=com.mysql.jdbc.Driver
runtime.indexing.datasource.url=jdbc:mysql://outside:3306/gps_indexing?autoReconnect=true
runtime.indexing.datasource.username=root
runtime.indexing.datasource.password=root
# Initialization with data script
spring.datasource.initialize=true


#----------------------------------------------------#
# Configuration for embedded Data Store Web Services #
#----------------------------------------------------#
# Set the data store related folders
# If this application is launched on port 8080,
# the embedded data store's URL is
runtime.datastore.ws.url=http://outside:8080/datastore-ws


runtime.indexing.solr.url=http://outside:32782/solr
runtime.indexing.solr.host=http://outside:32782/solr

runtime.indexing.mail.notification.username=

# Your log levels here may be specified in application-dev.properties.
logging.file=/log/indexing.log
#logging.level.=WARN
spring.main.show-banner=false
